#include "common.hpp"
#include "ScopeExit.hpp"
#include "Str.cpp"
#include "StrBuf.cpp"
#include "file.cpp"
#include "filesystem.hpp" // Windows.h & filesystem.cpp are included at end of file
#include "print.cpp"
#include "StackAllocator.cpp"
#include "HeapAllocator.cpp"
#include "List.hpp"
#include "args.cpp"

#include "GL/glcorearb.h"
#include "ShaderLang.h"

#include "glslPreprocessor.cpp"

#define FAILURE_ERR_LEVEL ::glslPreprocessor::MsgType::WARN


int main(int argc, char **argv)
{
  using namespace glslPreprocessor;

  int result = 0;

  BREAKABLE_START
  {
    ShInitialize();
    SCOPE_EXIT(ShFinalize());

    StackAllocator stack;
    StackAllocator_init(&stack, (u8 *)malloc(16 * SI_KIBI), 16 * SI_KIBI);

    ShaderData shader_data;

    args::Array *args;
    args_Array_localAllocAndInit(args, argc, argv);

    {
      ShaderProgram *current_program = 0;

      for (args::Iterator it = args->skipArg0();
           it.valid(); it.step())
      {
        if (it.getType() == args::Type::NON_OPT)
        {
          ZStr path;
          {
            Str path_tmp = it.getArg();
            u32 buflen = path_tmp.length + 1;
            StrBuf::Variable *buf = allocSized<StrBuf::Variable>
              (&stack, StrBuf::Variable::sizeWith(buflen));
            buf->capacity = buflen;
            buf->overwrite(path_tmp);
            path = buf->zStr();
          }

          ShaderFile *file = shader_data.findOrAddFile(&stack, path);

          if (!file)
          {
            shader_data.addMsg(&stack, MsgType::WARN,
                               "Skipping shader with invalid path: "_s, path);
            continue;
          }

          if (!current_program) current_program = shader_data.addProgram(&stack, "shader"_s);

          current_program->addFile(&stack, file);

          continue;
        }

        if (it.matchOpt("program"_s, 'p'))
        {
          Str name = it.getParam();

          if (name.length)
          {
            current_program = shader_data.addProgram(&stack, name);
          }
          else
          {
            shader_data.addMsg(&stack, MsgType::WARN,
                               "Program option must have a parameter"_s);
          }

          continue;
        }

        shader_data.addMsg(&stack, MsgType::WARN,
                           "Unexpected option: "
                             "\""_s, it.getArg(), "\""_s
        );
      }
    }

    shader_data.linkPrograms(&stack);

    MsgType::Enum err_level = MsgType::NOTE;

    for (auto *msg_link = shader_data.msgs.first();
         msg_link != shader_data.msgs.sentinel();
         msg_link = msg_link->next)
    {
      Msg *msg = &msg_link->data;

      if (err_level < msg->type) err_level = msg->type;

      println(stderr,
        MsgType::name[msg->type], ": "_s, msg->text
      );
    }

    print(stdout, R"***(#ifdef shaders_cpp
#error Multiple inclusion
#endif
#define shaders_cpp

////////////////////////////////////////////////////////////////
// WARNING: This file is generated by the shader preprocessor //
////////////////////////////////////////////////////////////////

)***"_s);

    if (err_level >= FAILURE_ERR_LEVEL)
    {
      result = 1;

      println(stdout, "#error GLSL Preprocessor error: see build log for detail"_s);
      break;
    }

    print(stdout, R"***(#ifndef common_hpp
#error "Please include common.hpp before this file"
#endif

#ifndef vector_hpp
#error "Please include vector.hpp before this file"
#endif

#ifndef matrix_hpp
#error "Please include matrix.hpp before this file"
#endif

#ifndef gl3w_Functions_hpp
#error "Please include gl3w_Functions.hpp before this file"
#endif

#ifndef shaders_glsl_cpp
#error "Please include shaders_glsl.cpp before this file"
#endif

)***"_s);

    shader_data.printShadersCpp(stdout);
  }
  BREAKABLE_END

  return result;
}


// filesystem.hpp is included at start of file
#include "Windows.h"
#include "filesystem.cpp"
